APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:I3+5Qqpl/AfP1PVStsZE6qHQhtVtS5Kz4GjhksGPKfc=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-246-85.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7k6fqkf8tkmhl
DB_USERNAME=fjzrtvphuwlimq
DB_PASSWORD=zxGlzjCtwMhHvQebp5ZEnZ1aen

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
